#command=$SCRIPT_DIR/$BLOCK_NAME
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
command=$HOME/.config/i3blocks/scripts/iface
IFACE=wlp1s0
color=#00FF00
interval=10
display_wifi_name=1

[essid]
command=$HOME/.config/i3blocks/scripts/essid
interval=60
INTERFACE=wlp1s0

[battery]
command=$HOME/.config/i3blocks/scripts/battery
interval=30
LABEL=BAT  
#BAT_NUMBER=0

[cpu_usage]
command=$HOME/.config/i3blocks/scripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[disk]
command=$HOME/.config/i3blocks/scripts/disk
LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[keyindicator]
command=$HOME/.config/i3blocks/scripts/keyindicator
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
#TEXT_ON=CapsLockOn
#TEXT_OFF=CapsLockOff
#COLOR_ON=#00FF00
#COLOR_OFF=#222222
#BG_COLOR_ON=
#BG_COLOR_OFF=

[volume]
command=$HOME/.config/i3blocks/scripts/volume
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label=MEM 
interval=30

[time]
command=$HOME/.config/i3blocks/scripts/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%D %H:%M 
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad

